<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Leela Palace Udaipur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!-- <link href="./index.css" rel="stylesheet" /> -->

<style>
:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}


.body {
  font-weight: 400;
  font-style:normal;
  text-decoration: none;
  text-transform: none;
  letter-spacing: normal;
  line-height: 1.15;
  background-color:var( --dl-color-gray-white)
}

.wrapper{
  width:100%;
  table-layout: fixed;
  background-color: #FFFFFF;
  padding-bottom:0px;
}

.main{
background-color: #f7f7f7;
margin:0 auto;
width:100%;
max-width:600px;
border-spacing:0;
}

table{
  border-spacing:0;
}
td{
  padding:0;
}
img{
  border:0;
}

.header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  padding: 20px;
}
.leela-image1200px-the-leela-palaces-hotelsand-resortslogo11 {
  width: 498px;
  height: 88px;
  text-decoration: none;
  max-width: 100%;
  
}
.leela-center{
 
  display:flex;
  align-items: center;
  justify-content: center;
  
}





/* .leela-center{
  position:relative;
  z-index: 1;
} */

.leela-image1 {
  
  width: 100vw;
  height: 315px;
  text-decoration: none;
}

/* .container1{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
} */

.container1{
  position: absolute;
  top:104%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index:2; */
}



/* .container2{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
} */

/* .container2{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:2;
} */

.leela-container {
  width: 100vw;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  background-color: var(--dl-color-gray-white);
}


.leela-text {
  
  color: rgba(0, 109, 4, 1);
 
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Playfair Display;
  font-weight: 400;
  line-height: 113.49999904632568%;
  font-stretch: normal;
  text-decoration: none;
  display: flex;
    align-items: center;
    justify-content: center;
}
.leela-text2 {
 
  color: rgba(0, 0, 0, 1);
  /* height: auto; */
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Playfair Display;
  font-weight: 400;
  line-height: 113.49999904632568%;
  font-stretch: normal;
  text-decoration: none;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  flex-direction: column;
}



.container2{
  position: absolute;
  top:131%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index:2; */
}

.leela-text7 {

  color: rgba(0, 109, 4, 1);
  height: auto;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  display: flex;
    align-items: center;
    justify-content: center;
}




.leela-rectangle2 {
 
  width: 350px;
  height: 200px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
}

.leela-rectangle3 {
 
  width: 350px;
  height: 200px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
}

.leela-rectangle4 {
  
  width: 350px;
  height: 200px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
}

.leela-rectangle5 {
 
  width: 350px;
  height: 200px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
}
.leela-rectangle6 {
  
  width: 350px;
  height: 200px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
}


.leela-rectangle7 {
 
  width: 350px;
  height: 200px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  text-decoration: none;
}



.leela-a1 {
 
  width: 100vw;
  height: 189px;
  text-decoration: none;
  padding-top: 60px;
  display:flex;
  justify-content: center;
  align-items:center;
}

.container3{
    position: absolute;
    top:152%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index:2; */
  }




@media(max-width: 991px) {
  .leela-container {
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
  }
  .container1{
    flex-direction: column;
  }
  .container2{
    flex-direction: column;
  }
  .container3{
    flex-direction: column;
  }
  
}


</style>

  </head>



  <body>
  
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Logo Section -->

        <tr>
          <td class="header">
            <img
              alt="IMAGE1200pxTheLeelaPalacesHotelsandResortslogo1412"
              src="image/1200px-The_Leela_Palaces,_Hotels_and_Resorts_logo 1.jpg"
              class="leela-image1200px-the-leela-palaces-hotelsand-resortslogo1"
            />
            <img alt="IMAGE1134" src="image/1 1.jpg" class="leela-image11" />
          </td>
        </tr>

        <!-- The Leela Heading and text section  -->
        <tr>
          <td class="leela-text">
            <span>Indulge in Unforgettable Holidays at</span>
          </td>
          <td class="leela-center">
            <img
              alt="IMAGE1200pxTheLeelaPalacesHotelsandResortslogo1102"
              src="image/leela logo center.jpg"
              class="leela-image1200px-the-leela-palaces-hotelsand-resortslogo11"
            />
          </td>
          <td class="leela-text7">
            <span>Udaipur</span>
          </td>
        </tr>

        <!-- The Center Image section  -->

        <tr>
          <td class="leela-image1">
            <img alt="image185" src="image/image 1 new.jpg" />
          </td>
        </tr>

        <!-- The Overlapping image and Row Section  -->

        
       
          <table class="container1">
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <img alt="Rectangle2614" src="image/Rectangle 2.jpg" />
                    </td>
                    <td>
                      <img alt="Rectangle3615" src="image/Rectangle 3.jpg" />
                    </td>
                    <td>
                      <img alt="Rectangle4616" src="image/Rectangle 4.jpg" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img alt="Rectangle5617" src="image/Rectangle 5.jpg" />
                    </td>
                    <td>
                      <img alt="Rectangle6618" src="image/Rectangle 6.jpg" />
                    </td>
                    <td>
                      <img alt="Rectangle7619" src="image/Rectangle 7.jpg" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- The Next text section  -->
          <table class="container2">
            <tr>
              <td class="leela-text2">
                <span>
                  <span>A Perfect Blend of Luxury, Serenity,</span>
                  <br />
                  <span>and Exquisite Experiences</span>
                </span>
              </td>
            </tr>
          </table>
        
        <!-- The Footer Section  -->
        <table class="container3">
          <tr>
            <td>
              <img alt="a1105" src="image/a 1.jpg" />
            </td>
          </tr>
        </table>
      </table>
    </center>
  </body>
</html>
